FILL 128 128 128 128 65535
GET-E
GET-W 127
GET-RW 127 127
GET-RH
GET-SW 127 127 127
GET-SH 127
GET-SR 127
GET-S

FILL 0 0 0 0 0
GET-E
GET-W 127
GET-RW 127 127
GET-RH
GET-SW 127 127 127
GET-SH 127
GET-SR 127
GET-S

FILL 10 20 30 40 50
GET-E
GET-W 127
GET-RW 127 127
GET-RH
GET-SW 127 127 127
GET-SH 127
GET-SR 127
GET-S

FILL 1 2 3 4 70000
GET-E
GET-W 127
GET-RW 127 127
GET-RH
GET-SW 127 127 127
GET-SH 127
GET-SR 127
GET-S

FILL 1 2 3 130 70000
GET-E
GET-W 127
GET-RW 127 127
GET-RH
GET-SW 127 127 127
GET-SH 127
GET-SR 127
GET-S

FILL 130 130 130 130 130

FILL 0 0 0 0 0
GET-E
GET-W 0
GET-RW 0 0
GET-RH
GET-SW 0 0 0
GET-SH 0
GET-SR 0
GET-S

FILL 1 2 3 4 5
GET-E
GET-W 0
GET-RW 0 0
GET-RH
GET-SW 0 0 0
GET-SH 0
GET-SR 0
GET-S

END